2^5=
20.4-100.9=
4.2*8*3=
2.5+6.1=
5/0=
.5+6.3=

si (5<6) alors 6*2 finsi // invalid cond 
si (5>6) alors 6*2 finsi // invalid cond 

y:=1; x:=5; si y<x alors 9+4*6 finsi // valid condition
y:=1; x:=5; si y>x alors 9+4*6 finsi // si invalid condition
var2:=4.2; var1:=7/2; si c>=b alors 9+4*6 sinon -1.5 finsi // si sinon avec var

SI (6>1) alors 1 sinon_si (6==10) alors 2 sinon 3 finsi // si
SI (6>7) alors 1 sinon_si (6==10) alors 2 sinon 3 finsi // sinon
SI (6>7) alors 1 sinon_si (6<10) alors 2 sinon 3 finsi // sinon_si 

c:=5+6; gh:=6*2; g:=7^2; // affectation
repeter b:=2/9+4*7-6; jusqua 9>7; //ACCEPTED
repeter 2/9+4*7-6 jusqua 9>7; //ACCEPTED
si (6>5) alors 5+5 (ctrl+c) // manque de finsi
si (6>5) alors 5+5 finsi // affiche 10

c:=1; b:=9; POUR i de c a b Faire 9+4*6 finpour// for avec var accepted + affich
pour i de 1 & 3 faire c:=2^4; finpour // error lexicale "&" + n°ligne
pour i de 1 a 3 faire c:=2^4; finpour // for sans var accepted + affich

z:=1; m:=9; tantque z<m Faire -2+4.3 fintantque // boucle infinie
z:=1; m:=9; tantque z!=m Faire -2+4.3 fintantque // condition checked + affich
z:=1; m:=9; tantque z==m Faire -2+4.3 fintantque // condition not checked


exit // sortie



















